<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableComHosting>true</EnableComHosting>
    <SignAssembly>false</SignAssembly>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ComHostTypeLibrary Include="Tlb\Test.tlb" Id="1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CapeOpen\CapeOpen.csproj" />
  </ItemGroup>

  <!-- Auto-register COM components after build so F5 debugging with COFE works -->
  <Target Name="RegisterCom" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="dotnet run --project &quot;$(SolutionDir)tools\CapeOpenRegistrar\CapeOpenRegistrar.csproj&quot; -- register --target=$(Platform) &quot;$(TargetPath)&quot;"
          ConsoleToMsBuild="true"
          IgnoreExitCode="false" />
  </Target>
</Project>
