<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableComHosting>true</EnableComHosting>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <ComHostTypeLibrary Include="Tlb\Test.tlb" Id="1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CapeOpen\CapeOpen.csproj" />
  </ItemGroup>
</Project>