# CapeOpen-CSharp

./: .editorconfig  CapeOpen.sln  LICENSE  README.md
.github/: copilot-instructions.md
.github/upgrades/scenarios/new-dotnet-version_880a07/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  scenario.json  tasks.md
CapeOpen/: ArrayParameter.cs  ArrayValueEditor.cs  ArrayValueEditorForm.Designer.cs  ArrayValueEditorForm.cs  BaseUnitEditor.cs  CapeObjectBase.cs  CapeOpen.csproj  ParameterCollection.cs  ParameterCollectionEditor.cs  WARdata.json  units.json
CapeOpen/Core/: CapeObjectBase.cs  CrashLogger.cs  Dimensions.cs  Exceptions.cs  Unit.cs  UnitCategory.cs
CapeOpen/Core/Models/: WARDataEntry.cs
CapeOpen/Editors/: BaseUnitEditor.cs  UnitSelector.cs
CapeOpen/Examples/: MixerCalculator.cs  MixerExample.cs  WARalgorithm.cs  War.cs
CapeOpen/Interfaces/: PersistenceInterfacesIDL.cs  UnitIDL.cs  commonIDL.cs
CapeOpen/Materials/: COMMaterialObjectWrapper.cs  CapeMaterialObject.cs  CapeMaterialObjectBase.cs  MaterialObjectWrapper.cs  MaterialObjectWrapper1.cs
CapeOpen/Parameters/: ArrayValueEditor.cs  ArrayValueEditorForm.cs  ParameterCollection.cs  RealParameter.cs
CapeOpen/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
CapeOpen/Tlb/: CapeOpen.tlb
CapeOpen/UnitOperations/: CapeCalculator.cs  CapeEnergyPort.cs  CapeInformationPort.cs  CapeMaterialPort.cs  CapeReportBase.cs  CapeUnitBase.cs  PortCollection.cs  UnitOperationManager.cs  UnitPort.cs
CapeOpen/data/: unitCategories.json
Examples/: Examples.csproj  MixerCalculator.cs  MixerExample110.cs  TestMixerExample.cs  WARalgorithm.cs  War.cs
Examples/Properties/: AssemblyInfo.cs
Test/: MixerExample.cs  Test.csproj
Test/Properties/: launchSettings.json
Test/Tlb/: Test.tlb
docs/: CapeOpen-TLB-CLSIDs.md  CapeOpen-TLB-dump.txt  data-review-issues.md
docs/api/: README.md  classes.md  delegates-events.md  enums.md  exceptions.md  interfaces.md  toc.md  types-index.md
tools/: Register-CapeOpenComponents.ps1  TestRegisterServer.ps1  tlb-coclasses.txt
tools/CapeOpenRegistrar/: CapeOpenRegistrar.csproj  MainForm.cs  Program.cs  Registrar.cs  app.manifest
