<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platforms>x64;x86</Platforms>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>CapeOpen</RootNamespace>
    <AssemblyName>CapeOpen</AssemblyName>
    <EnableComHosting>true</EnableComHosting>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>CapeOpenKey.snk</AssemblyOriginatorKeyFile>
    <ApplicationIcon>epa_seal_medium.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ComHostTypeLibrary Include="Tlb\CapeOpen.tlb" Id="1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="EnvDTE" Version="17.14.40260" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="epa_seal_medium.ico" />
  </ItemGroup>
	<ItemGroup>
		<Content Include="../README.md" />
	</ItemGroup>
</Project>